analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 75849,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 53348,\\n    \\"name\\"\: \\"Organization mnalif\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0,\\n    \\"accountId\\"\: 53348\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 89140,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 75849,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
